# school_wall

./: .gitignore  API配置完整性检查报告.md  README.md  README部署章节补充.md  biaobaiqiang.sql  package-lock.json  skills-lock.json  答辩问题.md  设计文档.md
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: BizException.java  Constants.java  Result.java
springboot/src/main/java/com/example/config/: AdminInterceptor.java  CorsConfig.java  FileConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SensitiveWordLoader.java  TokenInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  AiController.java  BottleController.java  ChatController.java  CommentController.java  DashboardController.java  FileController.java  HotwordAdminController.java  HotwordController.java  IndexController.java  NoticeController.java  PostController.java  ReportController.java  SocialController.java  StatsController.java  StoryAdminController.java  StoryController.java  UserController.java
springboot/src/main/java/com/example/dto/: AlertDTO.java  BottleCreateDTO.java  BottleReplyDTO.java  BottleStatsDTO.java  ComparisonItem.java  ContentStatsDTO.java  ContinueCheckResult.java  ContributionRankVO.java  FinishVoteVO.java  FishResult.java  HealthScoreDTO.java  HotwordCreateDTO.java  HotwordDetailVO.java  HotwordStatsVO.java  HotwordVO.java  HourlyStatsDTO.java  LikeResult.java  LoginDTO.java  ParagraphCreateDTO.java  ParagraphVO.java  PostCreateDTO.java  RankingVO.java  RegisterDTO.java  ReportStatsDTO.java  SensitiveWordStat.java  StoryCreateDTO.java  StoryDetailVO.java  StoryStatsVO.java  StoryVO.java  TrendPoint.java  UserRankingDTO.java  UserSegmentsDTO.java  UserStatsDTO.java  VoteRecordVO.java  VoteResultVO.java  VoteTrendVO.java  WeeklyComparisonDTO.java  WordCloudDTO.java
springboot/src/main/java/com/example/entity/: AdminAuditLog.java  AiUsage.java  Announcement.java  Banner.java  Blacklist.java  BottleAchievement.java  BottleCollection.java  BottleFishRecord.java  BottleReply.java  Category.java  Chat.java  Collection.java  Comment.java  DriftBottle.java  FileRecord.java  Follow.java  HotSearch.java  Hotword.java  HotwordDailyQuota.java  HotwordVote.java  ParagraphLike.java  Post.java  Report.java  Story.java  StoryAchievement.java  StoryContribution.java  StoryFavorite.java  StoryFinishVote.java  StoryFinishVoteRecord.java  StoryParagraph.java  StoryReadProgress.java  SysNotice.java  User.java  Visitor.java
springboot/src/main/java/com/example/mapper/: AdminAuditLogMapper.java  AiMapper.java  AnnouncementMapper.java  BottleAchievementMapper.java  BottleCollectionMapper.java  BottleFishRecordMapper.java  BottleMapper.java  BottleReplyMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  DashboardMapper.java  FileRecordMapper.java  FollowMapper.java  HotwordDailyQuotaMapper.java  HotwordMapper.java  HotwordVoteMapper.java  IndexMapper.java  NoticeMapper.java  ParagraphLikeMapper.java  PostMapper.java  ReportMapper.java  SocialMapper.java  StoryAchievementMapper.java  StoryContributionMapper.java  StoryFavoriteMapper.java  StoryFinishVoteMapper.java  StoryFinishVoteRecordMapper.java  StoryMapper.java  StoryParagraphMapper.java  StoryReadProgressMapper.java  UserMapper.java  VisitorMapper.java
springboot/src/main/java/com/example/server/: WebSocketServer.java
springboot/src/main/java/com/example/service/: AdminService.java  AiService.java  BottleService.java  DashboardService.java  HotwordService.java  PostService.java  SocialService.java  StoryService.java  UserService.java
springboot/src/main/java/com/example/task/: BottleCleanupTask.java  FileCleanupTask.java  HotwordCleanupTask.java  PostScheduleTask.java  ScheduledPostTask.java  WebSocketCleanupTask.java
springboot/src/main/java/com/example/utils/: AuthUtil.java  FileValidator.java  JwtUtils.java  SensitiveFilter.java  XssUtils.java
springboot/src/main/resources/: application-local.yml.example  application-prod.yml.template  application.yml  sensitive_words.txt
springboot/src/main/resources/mapper/: AiMapper.xml  BottleMapper.xml  BottleReplyMapper.xml  DashboardMapper.xml  HotwordDailyQuotaMapper.xml  HotwordMapper.xml  HotwordVoteMapper.xml  StoryContributionMapper.xml  StoryMapper.xml  StoryParagraphMapper.xml
springboot/src/test/java/com/example/: SpringbootApplicationTests.java
springboot/src/test/java/com/example/base/: BasePropertyTest.java  BaseTest.java
springboot/src/test/java/com/example/entity/: UserTest.java
springboot/src/test/java/com/example/integration/: UserApiSecurityTest.java
springboot/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+313 files in other folders)
