# 生产环境配置模板
# 使用说明：
# 1. 复制此文件为 application-prod.yml
# 2. 设置环境变量 JWT_SECRET（至少32位）
# 3. 不要将 application-prod.yml 提交到Git

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/biaobaiqiang?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

server:
  port: ${SERVER_PORT:19090}

# JWT配置（必须从环境变量读取）
jwt:
  secret: ${JWT_SECRET}  # 必须设置环境变量，至少32位
  expiration: 604800000  # 7天

# 文件上传配置
file:
  upload-path: ${FILE_UPLOAD_PATH:./files}

# 文件访问基础URL
fileBaseUrl: ${FILE_BASE_URL:http://localhost:19090}

# 生成强密钥的方法：
# Linux/Mac: openssl rand -base64 32
# Python: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# Node.js: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# 启动命令示例：
# export JWT_SECRET=$(openssl rand -base64 32)
# export DB_PASSWORD=your_password
# java -jar app.jar --spring.profiles.active=prod
